$color-yellow: #f3e84f
$color-red: #d23508
$color-accent: $color-red
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$h1-font-family: 'CirrusCumulus', sans-serif
$h1-weight: normal

$header-background: $color-yellow
$header-sticky-background: $header-background
$header-logo-height: 60px
$header-logo-height-desktop: 120px
$header-border-bottom-width: 0
$footer-background-color: $color-yellow
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-color: $color-red
$hero-background-color: none
